D:\Projects\C#\L1\L1\bin\Debug\net6.0\L1.exe
D:\Projects\C#\L1\L1\bin\Debug\net6.0\L1.deps.json
D:\Projects\C#\L1\L1\bin\Debug\net6.0\L1.runtimeconfig.json
D:\Projects\C#\L1\L1\bin\Debug\net6.0\L1.dll
D:\Projects\C#\L1\L1\bin\Debug\net6.0\ref\L1.dll
D:\Projects\C#\L1\L1\bin\Debug\net6.0\L1.pdb
D:\Projects\C#\L1\L1\obj\Debug\net6.0\L1.csproj.AssemblyReference.cache
D:\Projects\C#\L1\L1\obj\Debug\net6.0\L1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\L1\L1\obj\Debug\net6.0\L1.AssemblyInfoInputs.cache
D:\Projects\C#\L1\L1\obj\Debug\net6.0\L1.AssemblyInfo.cs
D:\Projects\C#\L1\L1\obj\Debug\net6.0\L1.csproj.CoreCompileInputs.cache
D:\Projects\C#\L1\L1\obj\Debug\net6.0\L1.dll
D:\Projects\C#\L1\L1\obj\Debug\net6.0\ref\L1.dll
D:\Projects\C#\L1\L1\obj\Debug\net6.0\L1.pdb
D:\Projects\C#\L1\L1\obj\Debug\net6.0\L1.genruntimeconfig.cache
