D:\Projects\C#\L1\L4\bin\Debug\net6.0\L4.exe
D:\Projects\C#\L1\L4\bin\Debug\net6.0\L4.deps.json
D:\Projects\C#\L1\L4\bin\Debug\net6.0\L4.runtimeconfig.json
D:\Projects\C#\L1\L4\bin\Debug\net6.0\L4.dll
D:\Projects\C#\L1\L4\bin\Debug\net6.0\ref\L4.dll
D:\Projects\C#\L1\L4\bin\Debug\net6.0\L4.pdb
D:\Projects\C#\L1\L4\obj\Debug\net6.0\L4.csproj.AssemblyReference.cache
D:\Projects\C#\L1\L4\obj\Debug\net6.0\L4.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\L1\L4\obj\Debug\net6.0\L4.AssemblyInfoInputs.cache
D:\Projects\C#\L1\L4\obj\Debug\net6.0\L4.AssemblyInfo.cs
D:\Projects\C#\L1\L4\obj\Debug\net6.0\L4.csproj.CoreCompileInputs.cache
D:\Projects\C#\L1\L4\obj\Debug\net6.0\L4.dll
D:\Projects\C#\L1\L4\obj\Debug\net6.0\ref\L4.dll
D:\Projects\C#\L1\L4\obj\Debug\net6.0\L4.pdb
D:\Projects\C#\L1\L4\obj\Debug\net6.0\L4.genruntimeconfig.cache
